const localVerses = [
    {
        verse: "Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него, не погиб, но имел жизнь вечную.",
        scripture: "От Иоанна 3:16"
    },
    {
        verse: "Господь – Пастырь мой; я ни в чем не буду нуждаться: Он покоит меня на злачных пажитях и водит меня к водам тихим, подкрепляет душу мою, направляет меня на стези правды ради имени Своего. Если я пойду и долиною смертной тени, не убоюсь зла, потому что Ты со мной; Твой жезл и Твой посох - они успокаивают меня. Ты приготовил предо мною трапезу в виду врагов моих; умастил елеем голову мою; чаша моя преисполнена. Так, благость и милость [Твоя] да сопровождают меня во все дни жизни моей, и я пребуду в доме Господнем многие дни.",
        scripture: "Псалтирь 22"
    },
    {
        verse: "Молитесь же так: Отче наш, сущий на небесах! да святится имя Твое; да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе; хлеб наш насущный дай нам на сей день; и прости нам долги наши, как и мы прощаем должникам нашим; и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь.",
        scripture: "От Матфея 6:9-13"
    },
    {
        verse: "потому что все согрешили и лишены славы Божией",
        scripture: "К Римлянам 3:23"
    },
    {
        verse: "Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей, но в законе Господа воля его, и о законе Его размышляет он день и ночь! И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет. Не так--нечестивые; но они--как прах, возметаемый ветром. Потому не устоят нечестивые на суде, и грешники--в собрании праведных. Ибо знает Господь путь праведных, а путь нечестивых погибнет.",
        scripture: "Псалтирь 1"
    },
    {
        verse: "Ибо возмездие за грех--смерть, а дар Божий--жизнь вечная во Христе Иисусе, Господе нашем.",
        scripture: "К Римлянам 6:23"
    },
    {
        verse: "Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками.",
        scripture: "К Римлянам 5:8"
    },
    {
        verse: "ибо нет другого имени под небом, данного человекам, которым надлежало бы нам спастись.",
        scripture: "Деяния 4:12"
    },
    {
        verse: "Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня.",
        scripture: "От Иоанна 14:6"
    },
    {
        verse: "Се, стою у двери и стучу: если кто услышит голос Мой и отворит дверь, войду к нему, и буду вечерять с ним, и он со Мною.",
        scripture: "Откровение 3:20"
    },
    {
        verse: "Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа, уча их соблюдать всё, что Я повелел вам; и се, Я с вами во все дни до скончания века. Аминь.",
        scripture: "От Матфея 28:19-20"
    },
    {
        verse: "В начале сотворил Бог небо и землю.",
        scripture: "Бытие 1:1"
    },
    {
        verse: "Вера же есть осуществление ожидаемого и уверенность в невидимом.",
        scripture: "К Евреям 11:1"
    },
    {
        verse: "В начале было Слово, и Слово было у Бога, и Слово было Бог.",
        scripture: "От Иоанна 1:1"
    },
    {
        verse: "Ибо слово Божие живо и действенно и острее всякого меча обоюдоострого: оно проникает до разделения души и духа, составов и мозгов, и судит помышления и намерения сердечные.",
        scripture: "К Евреям 4:12"
    },
    {
        verse: "Ибо если устами твоими будешь исповедывать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мертвых, то спасешься",
        scripture: "К Римлянам 10:9"
    },
    {
        verse: "Притом знаем, что любящим Бога, призванным по [Его] изволению, все содействует ко благу.",
        scripture: "К Римлянам 8:28"
    },
    {
        verse: "Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар",
        scripture: "К Ефесянам 2:8"
    },
    {
        verse: "Иисус Христос вчера и сегодня и во веки Тот же.",
        scripture: "К Евреям 13:8"
    },
    {
        verse: "Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне.",
        scripture: "От Иоанна 5:39"
    },
    {
        verse: "Если исповедуем грехи наши, то Он, будучи верен и праведен, простит нам грехи наши и очистит нас от всякой неправды.",
        scripture: "1-e Иоанна 1:9"
    },
    {
        verse: "Слово Твоё — светильник ноге моей и свет стезе моей.",
        scripture: "Псалтирь 118:105"
    },
    {
        verse: "Он же сказал ему в ответ: написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих.",
        scripture: "От Матфея 4:4"
    },
    {
        verse: "Придите ко Мне все труждающиеся и обремененные, и Я успокою вас; возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим; ибо иго Мое благо, и бремя Мое легко.",
        scripture: "От Матфея 11:28-30"
    },
    {
        verse: "Ищите же прежде Царства Божия и правды Его, и это все приложится вам.",
        scripture: "От Матфея 6:33"
    },
    {
        verse: "Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную.",
        scripture: "1-e Иоанна 5:13"
    },
    {
        verse: "Всегда радуйтесь. Непрестанно молитесь. За все благодарите: ибо такова о вас воля Божия во Христе Иисусе.",
        scripture: "1-е Фессалоникийцам 5:16-18"
    },
    {
        verse: "Да не отходит сия книга закона от уст твоих; но поучайся в ней день и ночь, дабы в точности исполнять все, что в ней написано: тогда ты будешь успешен в путях твоих и будешь поступать благоразумно.",
        scripture: "Иисус Навин 1:8"
    },
    {
        verse: "но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли.",
        scripture: "Деяния 1:8"
    },
    {
        verse: "Итак умоляю вас, братия, милосердием Божиим, представьте тела ваши в жертву живую, святую, благоугодную Богу, [для] разумного служения вашего, и не сообразуйтесь с веком сим, но преобразуйтесь обновлением ума вашего, чтобы вам познавать, что есть воля Божия, благая, угодная и совершенная.",
        scripture: "К Римлянам 12:1-2"
    },
    {
        verse: "Иисус сказал ему в ответ: истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия.",
        scripture: "От Иоанна 3:3"
    },
    {
        verse: "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.",
        scripture: "От Матфея 5:16"
    },
    {
        verse: "Не всякий, говорящий Мне: 'Господи! Господи!', войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного.",
        scripture: "От Матфея 7:21"
    },
    {
        verse: "А тем, которые приняли Его, верующим во имя Его, дал власть быть чадами Божиими",
        scripture: "От Иоанна 1:12"
    },
    {
        verse: "Иисус сказал ему: «возлюби Господа Бога твоего всем сердцем твоим и всею душою твоею и всем разумением твоим» — сия есть первая и наибольшая заповедь;",
        scripture: "Матфея 22:37-38"
    },
    {
        verse: "Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится, не бесчинствует, не ищет своего, не раздражается, не мыслит зла",
        scripture: "1-е Коринфянам 13:4-5"
    },
    {
        verse: "Ибо я не стыжусь благовествования Христова, потому что [оно] есть сила Божия ко спасению всякому верующему, во-первых, Иудею, [потом] и Еллину.",
        scripture: "К Римлянам 1:16"
    },
    {
        verse: "и уже не я живу, но живет во мне Христос. А что ныне живу во плоти, то живу верою в Сына Божия, возлюбившего меня и предавшего Себя за меня.",
        scripture: "К Галатам 2:20"
    },
    {
        verse: "И Слово стало плотию, и обитало с нами, полное благодати и истины; и мы видели славу Его, славу, как Единородного от Отца.",
        scripture: "От Иоанна 1:14"
    },
    {
        verse: "воззови ко Мне--и Я отвечу тебе, покажу тебе великое и недоступное, чего ты не знаешь.",
        scripture: "Иеремия 33:3"
    },
    {
        verse: "а надеющиеся на Господа обновятся в силе: поднимут крылья, как орлы, потекут--и не устанут, пойдут--и не утомятся.",
        scripture: "Исаия 40:31"
    },
    {
        verse: "А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает.",
        scripture: "К Евреям 11:6"
    },
    {
        verse: "Тогда сказал Иисус к уверовавшим в Него Иудеям: если пребудете в слове Моем, то вы истинно Мои ученики, и познаете истину, и истина сделает вас свободными.",
        scripture: "От Иоанна 8:31-32"
    },
    {
        verse: "Ибо всякий, кто призовет имя Господне, спасется.",
        scripture: "К Римлянам 10:13"
    },
    {
        verse: "Итак, если вы воскресли со Христом, то ищите горнего, где Христос сидит одесную Бога; о горнем помышляйте, а не о земном.",
        scripture: "К Колоссянам 3:1-2"
    },
    {
        verse: "Истинно, истинно говорю вам: слушающий слово Мое и верующий в Пославшего Меня имеет жизнь вечную, и на суд не приходит, но перешел от смерти в жизнь.",
        scripture: "От Иоанна 5:24"
    },
    {
        verse: "И как человекам положено однажды умереть, а потом суд",
        scripture: "К Евреям 9:27"
    },
    {
        verse: "Вы--свет мира. Не может укрыться город, стоящий на верху горы.",
        scripture: "От Матфея 5:14"
    },
    {
        verse: "Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам;",
        scripture: "От Матфея 7:7"
    },
    {
        verse: "Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.",
        scripture: "От Иоанна 4:24"
    },
    {
        verse: "Если любите Меня, соблюдите Мои заповеди.",
        scripture: "От Иоанна 14:15"
    },
    {
        verse: "Заповедь новую даю вам, да любите друг друга; как Я возлюбил вас, [так] и вы да любите друг друга.",
        scripture: "От Иоанна 13:34"
    },
    {
        verse: "Все могу в укрепляющем меня Иисусе Христе.",
        scripture: "К Филиппийцам 4:13"
    },
    {
        verse: "Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его.",
        scripture: "1-e Иоанна 3:1"
    },
    {
        verse: "Итак вера от слышания, а слышание от слова Божия.",
        scripture: "К Римлянам 10:17"
    },
    {
        verse: "Итак станьте, препоясав чресла ваши истиною и облекшись в броню праведности, и обув ноги в готовность благовествовать мир; а паче всего возьмите щит веры, которым возможете угасить все раскаленные стрелы лукавого; и шлем спасения возьмите, и меч духовный, который есть Слово Божие.",
        scripture: "К Ефесянам 6:14-17"
    },
    {
        verse: "Не заботьтесь ни о чем, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом, и мир Божий, который превыше всякого ума, соблюдет сердца ваши и помышления ваши во Христе Иисусе.",
        scripture: "К Филиппийцам 4:6-7"
    },
    {
        verse: "Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, кротость, воздержание. На таковых нет закона.",
        scripture: "К Галатам 5:22-23"
    },
    {
        verse: "Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.",
        scripture: "От Марка 16:16"
    },
    {
        verse: "Не обманывайтесь: Бог поругаем не бывает. Что посеет человек, то и пожнет: сеющий в плоть свою от плоти пожнет тление, а сеющий в дух от духа пожнет жизнь вечную.",
        scripture: "К Галатам 6:7-8"
    },
    {
        verse: "Как лань желает к потокам воды, так желает душа моя к Тебе, Боже!",
        scripture: "Псалтирь 41:2"
    },
    {
        verse: "Ибо [только] Я знаю намерения, какие имею о вас, говорит Господь, намерения во благо, а не на зло, чтобы дать вам будущность и надежду.",
        scripture: "Иеремия 29:11"
    },
    {
        verse: "Я есмь лоза, а вы ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего.",
        scripture: "От Иоанна 15:5"
    },
    {
        verse: "Если же у кого из вас недостаёт мудрости, да просит у Бога, дающего всем просто и без упрёков, — и дастся ему.",
        scripture: "Иакова 1:5"
    },
    {
        verse: "Они же сказали: веруй в Господа Иисуса Христа, и спасешься ты и весь дом твой.",
        scripture: "Деяния 16:31"
    },
    {
        verse: "Слушай, Израиль: Господь, Бог наш, Господь един есть; и люби Господа, Бога твоего, всем сердцем твоим, и всею душею твоею и всеми силами твоими.",
        scripture: "Второзаконие 6:4-5"
    },
    {
        verse: "Ибо мы--Его творение, созданы во Христе Иисусе на добрые дела, которые Бог предназначил нам исполнять.",
        scripture: "К Ефесянам 2:10"
    },
    {
        verse: "не бойся, ибо Я с тобою; не смущайся, ибо Я Бог твой; Я укреплю тебя, и помогу тебе, и поддержу тебя десницею правды Моей.",
        scripture: "Исаия 41:10"
    },
    {
        verse: "Итак, оправдавшись верою, мы имеем мир с Богом через Господа нашего Иисуса Христа",
        scripture: "К Римлянам 5:1"
    },
    {
        verse: "Ибо слово о кресте для погибающих юродство есть, а для нас, спасаемых, --сила Божия.",
        scripture: "1-е Коринфянам 1:18"
    },
    {
        verse: "Надейся на Господа всем сердцем твоим, и не полагайся на разум твой. Во всех путях твоих познавай Его, и Он направит стези твои.",
        scripture: "Притчи 3:5-6"
    },
    {
        verse: "Итак, кто во Христе, [тот] новая тварь; древнее прошло, теперь все новое.",
        scripture: "2-е Коринфянам 5:17"
    },
    {
        verse: "А теперь пребывают сии три: вера, надежда, любовь; но любовь из них больше.",
        scripture: "1-е Коринфянам 13:13"
    },
    {
        verse: "Братия, я не почитаю себя достигшим; а только, забывая заднее и простираясь вперед, стремлюсь к цели, к почести вышнего звания Божия во Христе Иисусе.",
        scripture: "К Филиппийцам 3:13-14"
    },
    {
        verse: "Опять говорил Иисус [к народу] и сказал им: Я свет миру; кто последует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни.",
        scripture: "От Иоанна 8:12"
    },
    {
        verse: "Но Христос воскрес из мертвых, первенец из умерших.",
        scripture: "1-е Коринфянам 15:20"
    },
    {
        verse: "Песнь восхождения. Возвожу очи мои к горам, откуда придёт помощь моя. Помощь моя от Господа, сотворившего небо и землю. Не даст Он поколебаться ноге твоей, не воздремлет хранящий тебя; не дремлет и не спит хранящий Израиля. Господь — хранитель твой; Господь — сень твоя с правой руки твоей. Днём солнце не поразит тебя, ни луна ночью. Господь сохранит тебя от всякого зла; сохранит душу твою Господь. Господь будет охранять выхождение твоё и вхождение твоё отныне и вовек.",
        scripture: "Псалтирь 120"
    },
    {
        verse: "Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства.",
        scripture: "К Галатам 5:1"
    },
    {
        verse: "Испытай меня, Боже, и узнай сердце мое; испытай меня и узнай помышления мои; и зри, не на опасном ли я пути, и направь меня на путь вечный.",
        scripture: "Псалтирь 138:23-24"
    },
    {
        verse: "Сам же Бог мира да освятит вас во всей полноте, и ваш дух и душа и тело во всей целости да сохранится без порока в пришествие Господа нашего Иисуса Христа.",
        scripture: "1-е Фессалоникийцам 5:23"
    },
    {
        verse: "Потому говорю вам: всё, чего ни будете просить в молитве, верьте, что получите, — и будет вам.",
        scripture: "От Марка 11:24"
    },
    {
        verse: "Но вы--род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;",
        scripture: "1-e Петра 2:9"
    },
    {
        verse: "взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия.",
        scripture: "К Евреям 12:2"
    },
    {
        verse: "Все заботы ваши возложите на Него, ибо Он печется о вас.",
        scripture: "1-e Петра 5:7"
    },
    {
        verse: "Почитай отца твоего и мать, это первая заповедь с обетованием: да будет тебе благо, и будешь долголетен на земле.",
        scripture: "К Ефесянам 6:2-3"
    },
    {
        verse: "А Христос за всех умер, чтобы живущие уже не для себя жили, но для умершего за них и воскресшего.",
        scripture: "2-е Коринфянам 5:15"
    },
    {
        verse: "Не знаете ли, что тела ваши суть храм живущего в вас Святаго Духа, Которого имеете вы от Бога, и вы не свои?",
        scripture: "1-е Коринфянам 6:19"
    },
    {
        verse: "И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего, зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, но драгоценною Кровию Христа, как непорочного и чистого Агнца",
        scripture: "1-e Петра 1:17-19"
    },
    {
        verse: "Нет больше той любви, как если кто положит душу свою за друзей своих.",
        scripture: "От Иоанна 15:13"
    },
    {
        verse: "и вражду положу между тобою и между женою, и между семенем твоим и между семенем ее; оно будет поражать тебя в голову, а ты будешь жалить его в пяту.",
        scripture: "Бытие 3:15"
    },
    {
        verse: "О, человек! сказано тебе, что--добро и чего требует от тебя Господь: действовать справедливо, любить дела милосердия и смиренномудренно ходить пред Богом твоим.",
        scripture: "Михей 6:8"
    },
    {
        verse: "Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.",
        scripture: "1-e Петра 2:24"
    },
    {
        verse: "Ибо не знавшего греха Он сделал для нас [жертвою за] грех, чтобы мы в Нем сделались праведными пред Богом.",
        scripture: "2-е Коринфянам 5:21"
    },
    {
        verse: "Напоминаю вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором и утвердились, которым и спасаетесь, если преподанное удерживаете так, как я благовествовал вам, если только не тщетно уверовали. Ибо я первоначально преподал вам, что и [сам] принял, [то] [есть], что Христос умер за грехи наши, по Писанию, и что Он погребен был, и что воскрес в третий день, по Писанию",
        scripture: "1-е Коринфянам 15:1-4"
    },
    {
        verse: "Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие, как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;",
        scripture: "1-e Петра 2:1-2"
    },
    {
        verse: "Он был презрен и умален пред людьми, муж скорбей и изведавший болезни, и мы отвращали от Него лице свое; Он был презираем, и мы ни во что ставили Его. Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, [что] Он был поражаем, наказуем и уничижен Богом. Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего [было] на Нем, и ранами Его мы исцелились.",
        scripture: "Исаия 53:3-5"
    },
    {
        verse: "Начало мудрости--страх Господень; глупцы только презирают мудрость и наставление.",
        scripture: "Притчи 1:7"
    },
    {
        verse: "Больше всего хранимого храни сердце твое, потому что из него источники жизни.",
        scripture: "Притчи 4:23"
    },
    {
        verse: "И изрек Бог все слова сии, говоря: Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства; да не будет у тебя других богов пред лицем Моим. Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли; не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого [рода], ненавидящих Меня, и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои. Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно. Помни день субботний, чтобы святить его; шесть дней работай и делай всякие дела твои, а день седьмой--суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих; ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его. Почитай отца твоего и мать твою, чтобы продлились дни твои на земле, которую Господь, Бог твой, дает тебе. Не убивай. Не прелюбодействуй.",
        scripture: "Исход 20:1-14"
    }
]